{
  "name": "cryptotracker",
  "version": "1.0.0",
  "description": "A real-time cryptocurrency tracking web app built using Vanilla JavaScript, HTML, and CSS. Track the top 100 cryptocurrencies, search, filter, sort, and explore detailed stats in a clean user interface.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarthak-gupta229/CryptoTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sarthak-gupta229/CryptoTracker/issues"
  },
  "homepage": "https://github.com/sarthak-gupta229/CryptoTracker#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "tailwindcss": "^4.2.2"
  }
}
